
{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
  ],
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": true
  } 
}
